# sudo port install tmux
# ln -s tmux.conf ~/.tmux.conf

# Set the prefix to C-z.
unbind C-b
set -g prefix ^z
bind ^z send-prefix

# ホスト名を取得
#set-option -g set-titles-string "@#(hostname -s)"

# color
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set -g status-left-length 100
set -g status-right-length 50
#set -g status-left '#[fg=green,bold][#20(whoami)@#(hostname -s)]#[default]'
set -g status-left '[#20(whoami)@#(hostname -s)]'
#set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right '#[fg=black,bold][%Y/%m/%d(%a)%H:%M]'
set-option -g status-right-bg green
set-option -g status-left-bg red
# set-option -g status-right-fg green
# set-option -g status-right-fg green
# set-option -g pane-border-fg green
# set-option -g pane-border-bg black

# window option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
# ウィンドウ名を自動変更しない
set-window-option -g automatic-rename off

# option
set-option -g mouse-select-pane on
set-option -g base-index 0

# Bind appropriate commands similar to screen.
# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# reload
bind r source-file ~/.tmux.conf

# split -v |
unbind |
bind | split-window

#layout
bind 1 split-window active-only
bind 2 split-window -h
bind 3 split-window -v
