# sudo port install tmux +screen
# ln -s tmux.conf ~/.tmux.conf

## prefix を C-z に設定 デフォルトは C-b
unbind C-b
set -g prefix ^z
bind ^z send-prefix

# UTF-8
set-window-option -g utf8 on

# 色の設定 256色を利用する
set -g default-terminal "screen-256color"

# タイトル文字の設定
#set-option -g set-titles-string "@#(hostname -s)"

## ステータスバーの色設定
# 基本色
#set -g status-bg black
set -g status-bg colour250
set -g status-fg black
# 現在ウィンドウ
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
# 左
set-option -g status-left-bg red
set-option -g status-left-fg white
set -g status-left-length 100
set -g status-left '[#20(whoami)@#(hostname -s)]'
# 右
set-option -g status-right-bg green
set-option -g status-right-fg black
set-option -g status-right-attr bold
set -g status-right-length 50
set -g status-right '[%Y/%m/%d(%a)%H:%M]'

# 各モードでのキー設定
set-window-option -g mode-keys vi
# ウィンドウ名を自動変更しない
set-window-option -g automatic-rename off
# パネルをマウス選択できるようにする
# マウスでコピーする場合は Shift を押しながらコピーすることになる
# set-option -g mouse-select-pane on
# ウィンドウやパネルの開始数字を設定
set-option -g base-index 0

# Screen に似せたキーバインド設定

# screen ^C c
unbind ^C
bind ^C new-window -n zsh
unbind c
bind c new-window -n zsh

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# detach ^D d
unbind ^D
bind ^D detach

# copy mode
unbind [
bind Escape copy-mode

# displays *
unbind *
bind * list-clients

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split-window
unbind |
bind | split-window
unbind _
bind _ split-window -v

unbind 1
bind 1 break-pane
unbind 2
bind 2 split-window -v
unbind 3
bind 3 split-window -h

# focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# reload
bind r source-file ~/.tmux.conf

# @see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# @see http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
# Mac でしか動作しません
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy.sh'