# -*- mode:sh -*-
# ~/.zshrc 
# ä½œæˆé–‹å§‹: [2002/10/01]
# æœ€çµ‚å¤‰æ›´:[2008/06/11]
# 
#-----------------------------------------------------------------
# åŸºæœ¬è¨­å®š
#-----------------------------------------------------------------
WORDCHARS="*?_-.[]~=&;\!#$%^(){}<>"
HISTSIZE=4096
HISTFILE=/Users/sakito/var/zsh/zsh_history
SAVEHIST=4096
umask 022

#-----------------------------------------------------------------
# ç’°å¢ƒå¤‰æ•°
#-----------------------------------------------------------------
# setup shell dir
#SHELL=/bin/zsh
export SHELL=/sw/bin/zsh

export PREFIX=/usr/local
#export EXEC_PREFIX=/usr/local/bin

export CVS_RSH="ssh"
export DISPLAY="localhost"
#export SSH_ASKPASS="/Users/sakito/opt/SSHPassKey.app/Contents/MacOS/SSHPassKey"
export PYTHONSTARTUP="/Users/sakito/.pythonrc.py"

# æ™‚åˆ»ã®è¨­å®š
export TZ=JST-9

# æ–‡å­—ã‚³ãƒ¼ãƒ‰è¨­å®š
export LC_ALL="ja_JP.UTF-8"

# for screen(chmod 700)
export SCREENDIR=/Users/sakito/.screen

# Mac OS Xç‰¹æœ‰ã®è¨­å®šã‚’åˆ‡ã‚Šåˆ†ã‚‹ãŸã‚ã®é–¢æ•°
isdarwin(){
    [[ $OSTYPE == darwin* ]] && return 0
    return 1
}

# fink setting
isdarwin && source /sw/bin/init.sh

# set path
export PATH=/Library/Frameworks/Python.framework/Versions/Current/bin:/usr/local/bin:/bin:/usr/local/sbin:$PATH:/usr/sbin:/Users/sakito/bin:${MAVEN_HOME}/bin:/System/Library/Frameworks/Python.framework/Versions/Current/bin:${HOME}/bin/air/bin

# mysql
export PATH=/usr/local/mysql/bin:$PATH

# LaTeX
export PATH=${HOME}/bin/platex/pTeX.app/teTeX/bin:$PATH

# Git
export PATH=$PATH:/usr/local/git/bin

# TeX
export TEXINPUTS=/Users/sakito/lib/tex//:${TEXINPUTS}

export  TMP="$HOME/tmp"
export  EDITOR="/usr/local/bin/emacsclient"

# less
#export LESSCHARDEF=8bcccbcc18b95.33b33b.
export  LESSCHARSET=utf-8
export  LESS='-c -m -x4 -R'
export  LESS="-isnMCd"
export  LESSBINFMT='*n-'
export  PAGER=less
export  CLICOLOR_FORCE=1

#CC setting
export CC=cc

# set man command env.
export MANPATH=/usr/bin/man:/usr/local/man:/usr/share/man:/sw/man
export MANPAGER=/usr/bin/less
export MANWIDTH=80

# for cvs
export CVSROOT=$HOME/var/cvs

# for Mercurial
export HGENCODING=utf-8

export ARCHFLAGS='-Os -arch i386 -arch x86_64 -arch ppc -fno-common'

### Java
# Jakarta Maven
#MAVEN_HOME=/Users/sakito/opt/maven-1.0-rc2
#export MAVEN_HOME

# Apache Forrest
#FORREST_HOME=/Users/sakito/opt/apache-forrest-0.4-bin
#export FORREST_HOME
#PATH=$PATH:$FORREST_HOME/bin
#export PATH

#CLASSPATH
#export CLASSPATH=${CLASSPATH}:.
if [ -r /Users/sakito/lib/java/classpath ]; then
  if [ -z "$CLASSPATH" ]; then
    export CLASSPATH=`cat /Users/sakito/lib/java/classpath`
  else
    export CLASSPATH=`cat /Users/sakito/lib/java/classpath`:$CLASSPATH
  fi
fi


#-----------------------------------------------------------------
# éç«¯æœ«ãƒ—ãƒ­ã‚»ã‚¹ãªã‚‰çµ‚äº†
#-----------------------------------------------------------------
# ã‚¹ã‚¯ãƒªãƒ—ãƒˆã¨ã—ã¦èµ·å‹•ã•ã‚ŒãŸå ´åˆã€ã“ã“ã§ãƒ—ãƒ­ã‚»ã‚¹ãŒçµ‚äº†ã™ã‚‹ã€‚
[ $#PROMPT -eq 0 -o $#TERM -eq 0 ] && return

#-----------------------------------------------------------------
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
#-----------------------------------------------------------------
# ãƒ¦ãƒ¼ã‚¶åãƒ»ãƒ›ã‚¹ãƒˆåã‚’å·¦ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤ºã€ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã¯
# å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆè¡¨ç¤ºã™ã‚‹ã€‚æ—¥æœ¬èªã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚‚è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«ã€
# precmd() ã‚’ä½¿ã£ã¦æ¯å›è¨­å®šã—ãªãŠã—ã¦ã¿ãŸã€‚
#
#èª¬æ˜
# fi     æ™®é€šã®ãƒ•ã‚¡ã‚¤ãƒ«
# di     ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
# ln     ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯
# ex     å®Ÿè¡Œæ¨©é™ãŒã¤ã„ãŸãƒ•ã‚¡ã‚¤ãƒ«
# *.tar  æ‹¡å¼µå­ tar  ãŒã¤ã„ãŸãƒ•ã‚¡ã‚¤ãƒ«
# 00     æ¨™æº–è‰²
# 01     æ˜ã‚‹ãã™ã‚‹
# 04     ä¸‹ç·šã‚’å¼•ã
# 05     ç‚¹æ»…ã•ã›ã‚‹
# 30     é»’è‰²æ–‡å­—
# 31     èµ¤è‰²æ–‡å­—
# 32     ç·‘è‰²æ–‡å­—
# 33     é»„è‰²æ–‡å­—
# 34     é’è‰²æ–‡å­—
# 35     ç´«è‰²æ–‡å­—
# 36     æ°´è‰²æ–‡å­—
# 37     ç™½è‰²æ–‡å­—
# 40     ãƒãƒƒã‚¯ã‚’é»’
# 41     ãƒãƒƒã‚¯ã‚’èµ¤
# 42     ãƒãƒƒã‚¯ã‚’ç·‘
# 43     ãƒãƒƒã‚¯ã‚’é»„
# 44     ãƒãƒƒã‚¯ã‚’é’
# 45     ãƒãƒƒã‚¯ã‚’ç´«
# 46     ãƒãƒƒã‚¯ã‚’æ°´è‰²
# 47     ãƒãƒƒã‚¯ã‚’ç™½
#PROMPT="%B%n@%m[%(?.%!.ERROR:%?)]%b%% "
#precmd() { RPROMPT="[$PWD]" }
#PROMPT="[%(?.%!.ERROR:%?)]%b%% "
#precmd() { RPROMPT="[$PWD]" }
# â–  ã®éƒ¨åˆ†ã¯ã€vimæŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã«ã¦ã€[C-v]æŠ¼ã—ãŸã‚ã¨ã«[Esc]
#PROMPT="%{[32m%}%n@%m%{[35m%}${WINDOW:+[$WINDOW]}%{[33m%}%(4~,%-1~/.../%3~,%~)%{[m%}%# "
#RPROMPT='%{[33m%}%h %{[36m%}%T%{[m%}'
# sakito@sakito[0]%
#PROMPT="%{[32m%}%n@%m%{[35m%}${WINDOW:+[$WINDOW]}%{[m%}%# "
#PROMPT="%{fg[green]%n@%m%{fg[red]${WINDOW:+[$WINDOW]}%{[m%}%# "
#PROMPT="%{$fg[green]%}%#%{$reset_color%} "
#PROMPT="%{$fg[green]%}@%#%{$reset_color%} "
#PROMPT="%{$fg[green]%}%n@%m%{$fg[red]%}${WINDOW:+[$WINDOW]}%{$fg[white]%}%#%{$reset_color%} "

# ã‚«ãƒ©ãƒ¼è¨˜è¿°ã‚’ç°¡ç•¥åŒ–
autoload -Uz colors; colors
# å·¦ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT="%{$fg[green]%}%n@%m%{$fg[red]%}${WINDOW:+[$WINDOW]}%{$fg[white]%}%#%{$reset_color%} "

# å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ

# ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ é–¢é€£ã®æƒ…å ±ã‚’è¡¨ç¤º(zsh >=4.3.6)
autoload -Uz vcs_info
if [[ "$TERM" == dumb ]] ; then
    # emacs ç­‰ã‹ã‚‰æ¥ç¶šã™ã‚‹ã¨ dumb ç«¯æœ«ã¨èªè­˜ã•ã‚Œã€ãã†ã—ãŸç«¯æœ«ã§ã¯è‰²ã‚’å‡ºã•ãªã„ã‚ˆã†ã«ã™ã‚‹
    zstyle ':vcs_info:*' actionformats "(%s%)-[%b|%a] " "zsh: %r"
    zstyle ':vcs_info:*' formats       "(%s%)-[%b] "    "zsh: %r"
else
# these are the same, just with a lot of colours:
    zstyle ':vcs_info:*' actionformats "${MAGENTA}(${NO_COLOUR}%s${MAGENTA})${YELLOW}-${MAGENTA}[${GREEN}%b${YELLOW}|${RED}%a${MAGENTA}]${NO_COLOUR} " \
        "zsh: %r"
    #zstyle ':vcs_info:*' formats       "${MAGENTA}(${NO_COLOUR}%s${MAGENTA})${YELLOW}-${MAGENTA}[${GREEN}%b${MAGENTA}]${NO_COLOUR}%} " \
    zstyle ':vcs_info:*' formats       "${MAGENTA}(${NO_COLOUR}%s${MAGENTA})${YELLOW}-${MAGENTA}[${GREEN}%b${MAGENTA}]${NO_COLOUR} " \
        "zsh: %r"
    zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat "%b${RED}:${YELLOW}%r"
fi
#zstyle ':vcs_info:*' formats '(%s)-[%b]'
#zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'

function precmd() {
local color
if [[ ${PWD}/ == /Volumes/* ]]; then
# Volumes ä»¥ä¸‹ã«ã„ã‚‹å ´åˆ
color=${fg[yellow]}${bg[red]}
else
# Volumes ä»¥ä¸‹ã«ã„ãªã„å ´åˆ
color=${fg[white]}
fi

psvar=()
vcs_info
[[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"

if [ "$EMACS" ];then
    # Emacs ã® ansi-term ã§ã¯å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’è¡¨ç¤ºã—ãªã„
    RPROMPT=""
else
    RPROMPT="%{$color%}[$PWD]%1(v|%F{green}%1v%f|)%{$reset_color%}"
fi
#RPROMPT="%{$color%}[$PWD]%1(v|%F{green}%v|)"
}
#RPROMPT="%{$color%}[$PWD]%1(v|%F{green}%1v%f|)%{$reset_color%}"
#RPROMPT="%1(v|%F{green}%1v%f|)"

# http://journal.mycom.co.jp/column/zsh/009/index.html
# color setup for ls:
#check_com -c dircolors && eval $(dircolors -b)
# color setup for ls on OS X:
isdarwin && export CLICOLOR=1
#               1234567890123456789012
export LSCOLORS=GxFxCxdxBxegedabagacad
#export LSCOLORS=GxDxcxdxbhededabagacad
#export LSCOLORS=''"gxfxcxdxbxegedabagacad"
#export LSCOLORS=ExFxCxdxBxegedabagacad
# coreutils ls ã®å ´åˆ
# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç·‘è‰²ã«ã™ã‚‹
#export LS_COLORS=':di=01;30:'
#export LS_COLORS=':di=30:'
# ãƒ•ã‚¡ã‚¤ãƒ«ãƒªã‚¹ãƒˆè£œå®Œã§ã‚‚lsã¨åŒæ§˜ã«è‰²ã‚’ã¤ã‘ã‚‹
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

#-----------------------------------------------------------------
# ã‚·ã‚§ãƒ«å¤‰æ•°è¨­å®š
#-----------------------------------------------------------------
#
# ã‚·ã‚§ãƒ«ã®åŸºæœ¬çš„ãªå‹•ä½œã‚’å¤‰æ›´ã™ã‚‹ã‚¹ã‚¤ãƒƒãƒã¯ã€ã»ã¼ã‚·ã‚¹ãƒ†ãƒ éä¾å­˜ã€‚
# åŸºæœ¬çš„ãªã‚·ã‚§ãƒ«å¤‰æ•°ã¨å‹•ä½œè¨­å®šã¯ä»¥ä¸‹ã®é€šã‚Šã€‚
# 

# è£œå®Œã®åˆ©ç”¨è¨­å®š
autoload -Uz compinit; compinit
# sudo ã§ã‚‚è£œå®Œã®å¯¾è±¡
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin

# ç„¡é§„ãªã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã‚’é¿ã‘ã‚‹
setopt  always_last_prompt
# ãƒ’ã‚¹ãƒˆãƒªãƒ•ã‚¡ã‚¤ãƒ«ã«è¿½åŠ 
setopt  append_history
# è‡ªå‹•çš„ã«å€™è£œä¸€è¦§ã‚’è¡¨ç¤º
setopt  auto_list
# è‡ªå‹•çš„ã«è£œå®Œå€™è£œã‚’è¡¨ç¤ºã™ã‚‹
setopt  auto_menu
# "~$var" ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ã‚¢ã‚¯ã‚»ã‚¹
#setopt	auto_name_dirs
# å¤‰æ•°åã«å¯¾ã—ã¦ç„¡é§„ãªã‚¹ãƒšãƒ¼ã‚¹ã®å‰Šé™¤ã‚„ã‚«ãƒƒã‚³ã®è£œå®Œã‚’ã™ã‚‹
setopt  auto_param_keys
# cdã®ã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§è‡ªå‹•çš„ã«pushd
setopt auto_pushd
# ç„¡é§„ãªæœ«å°¾ã® / ã‚’å‰Šé™¤ã™ã‚‹
setopt  auto_remove_slash
# csh ã‚¹ã‚¿ã‚¤ãƒ«ã®ãƒ’ã‚¹ãƒˆãƒªç½®æ›
setopt  bang_hist
# {a-za-z} ã‚’ãƒ–ãƒ¬ãƒ¼ã‚¹å±•é–‹
setopt  brace_ccl
# å…ˆé ­ã« "~" ã‚’ä»˜ã‘ãŸã‚‚ã®ã§å±•é–‹
setopt  cdable_vars
# èªã®é€”ä¸­ã§ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œ
setopt  complete_in_word
# è£œå®Œå‹•ä½œã®è§£é‡ˆå‰ã«ã‚¨ã‚¤ãƒªã‚¢ã‚¹å±•é–‹
setopt  complete_aliases
# "#", "~", "^" ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†
setopt  extended_glob
# å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«ã«é–‹å§‹/çµ‚äº†ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚’æ›¸ãè¾¼ã¿
setopt  extended_history
# ãƒ’ã‚¹ãƒˆãƒªç½®æ›ã‚’å®Ÿè¡Œå‰ã«è¡¨ç¤º
#setopt	hist_verify
# "*" ã«ãƒ‰ãƒƒãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒãƒƒãƒ
#setopt	glob_dots
# ç›´å‰ã®ãƒ’ã‚¹ãƒˆãƒªã¨å…¨ãåŒã˜ã¨ããƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt  hist_ignore_dups
# å…ˆé ­ãŒã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹ã¨ãã‚¹ãƒšãƒ¼ã‚¹ã‚’ç„¡è¦–
setopt  hist_ignore_space
# ãƒ•ã‚¡ã‚¤ãƒ«ç¨®åˆ¥ã‚’è¡¨ã™è¨˜å·ã‚’æœ«å°¾ã«è¡¨ç¤º
setopt  list_types
# "val=expr" ã®ã‚ˆã†ãª = ä»¥é™ã§ãƒ•ã‚¡ã‚¤ãƒ«åå±•é–‹
setopt  magic_equal_subst
# ä¸€è¦§è¡¨ç¤ºã›ãšã«ã€ã™ãã«æœ€åˆã®å€™è£œã‚’è£œå®Œ
#setopt	menu_complete
# è¤‡æ•°ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚„ãƒ‘ã‚¤ãƒ—ã«å¯¾å¿œ
setopt  multios
# ãƒ•ã‚¡ã‚¤ãƒ«åã‚’æ•°å€¤çš„ã«ã‚½ãƒ¼ãƒˆ
setopt  numeric_glob_sort
# ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãç¦æ­¢
setopt  noclobber
# ãƒ™ãƒ«ã‚’é³´ã‚‰ã•ãªã„
#setopt no_beep
# ã‚·ã‚§ãƒ«çµ‚äº†æ™‚ã«ã‚¸ãƒ§ãƒ–ã‚’ãƒã‚§ãƒƒã‚¯ã—ãªã„
#setopt no_check_jobs
# C-s/C-q ã«ã‚ˆã‚‹ãƒ•ãƒ­ãƒ¼åˆ¶å¾¡ã‚’ã—ãªã„
setopt  no_flow_control
# èµ°è¡Œä¸­ã®ã‚¸ãƒ§ãƒ–ã«ã‚·ã‚°ãƒŠãƒ«ã‚’é€ã‚‰ãªã„
setopt  no_hup
# è£œå®Œã®æ™‚ã«ãƒ™ãƒ«ã‚’é³´ã‚‰ã•ãªã„
setopt  no_list_beep
# ã‚¸ãƒ§ãƒ–ã®çŠ¶æ…‹ã‚’ãŸã ã¡ã«çŸ¥ã‚‰ã›ã‚‹
setopt  notify
# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆå†…ã§å¤‰æ•°å±•é–‹
setopt  prompt_subst
# é‡è¤‡ã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç„¡è¦–
setopt  pushd_ignore_dups
# "rm * " ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
setopt  rm_star_silent
# è¡Œæœ«ã® "` (ãƒãƒƒã‚¯ã‚¯ã‚¦ã‚©ãƒ¼ãƒˆ)" ã‚’ç„¡è¦–
setopt  sun_keyboard_hack
# å¤‰æ•°å†…ã®æ–‡å­—åˆ—åˆ†è§£ã®ãƒ‡ãƒªãƒŸã‚¿
setopt  sh_word_split
# ">" ã‚’ ">!" ã¨ã—ã¦ãƒ’ã‚¹ãƒˆãƒªä¿å­˜
setopt  histallowclobber
# 8ãƒ“ãƒƒãƒˆã‚¯ãƒªãƒ¼ãƒ³è¡¨ç¤º
setopt  print_eight_bit

# ç„¡è¦–è¨­å®š
fignore=(.o .dvi .aux .log .toc - \~)

#-----------------------------------------------------------------
# ã‚¨ã‚¤ãƒªã‚¢ã‚¹è¨­å®š
#-----------------------------------------------------------------
#
# UNIX ã‚³ãƒãƒ³ãƒ‰ã¨ Windows å›ºæœ‰ã®ã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒãƒ³ãƒ‰ã¨åŒºåˆ¥ã™ã‚‹ãŸã‚ã«
# çµ¶å¯¾ãƒ‘ã‚¹æŒ‡å®šã—ãŸã‚Šã€ã‚ˆãä½¿ã†ã‚³ãƒãƒ³ãƒ‰ã«çŸ­ã„åˆ¥åã‚’ç™»éŒ²ã—ãŸã‚Šã¨ã‹ã€‚
# å¼•æ•°ã‚’ã¨ã‚‹ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã¯ã€ç°¡æ˜“é–¢æ•°ã§å®šç¾©ã™ã‚‹å¿…è¦ãŒã‚ã‚‹ç‚¹ã«æ³¨æ„ã€‚
#
# tcsh% alias m "mule !* &" â†’ zsh%  m() { mule $* & }
# 
alias ls='ls -vFG'
alias ll='ls -ltrh'
alias la='ls -a'
alias h='history 20'
alias more='less'
alias rm='rm -i'
alias -g V="| /usr/share/vim/vim72/macros/less.sh"
#alias which='type -path'
alias rehash='hash -r'
#alias rmdir='rm -rf'
alias s=source
alias x=start
alias j=jobs
alias reload="source ~/.zshrc"

#alias xreadiary="~/bin/lftp_diary.command"
alias sakuradiary="~/bin/scp_diary.command"
alias site_sync="~/Sites/sakitojp/bin/site_sync.sh"
alias easy_install64="sudo env ARCHFLAGS='-Os -arch i386 -arch x86_64 -arch ppc -fno-common' easy_install -UZ "

#-----------------------------------------------------------------
# ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰è¨­å®š
#-----------------------------------------------------------------
#
# ã»ã¼ã‚·ã‚¹ãƒ†ãƒ éä¾å­˜ãªã®ã§ã€ç‰¹ã«å¤‰æ›´ã™ã‚‹å¿…è¦ãªã—ã€‚
#
bindkey -e
bindkey '^/'    undo
bindkey '^g'    undo
bindkey '^q'    push-line
bindkey '^w'    kill-region
bindkey '^i'    expand-or-complete 
bindkey '^d'    delete-char-or-list
bindkey '^j'    reverse-menu-complete
bindkey '^n'    history-search-forward
bindkey '^p'    history-search-backward
bindkey '^r'    copy-prev-word
bindkey ' '     magic-space

#-----------------------------------------------------------------
# è£œå®Œãƒ«ãƒ¼ãƒ«è¨­å®š
#-----------------------------------------------------------------
# 
# å¿…è¦ã«å¿œã˜ã¦è¿½åŠ ã™ã‚‹ã¨è‰¯ã„ã€‚åŸºæœ¬çš„ãªè¨­å®šã¯ä»¥ä¸‹ã®é€šã‚Šã€‚
#
compctl -D -f
compctl -C -c -f + -E -q -S '='
compctl -caF whence which
compctl -b bindkey
compctl -o setopt unsetopt
compctl -a shift
compctl -F unfunction
compctl -a unalias alias
compctl -e disable
compctl -d enable
compctl -v typeset vared unset export
compctl -v unset typeset declare vared readonly integer
compctl -g '(|.)*(-/)'  cd chdir dirs pushd dircmp
compctl -g '(|.)*(-/)' 	rd mdcd mkdir
compctl -g '*(/)' 		rmdir dircmp
compctl -j -P % fg bg wait jobs disown
compctl -l '' -x 'p[1]' -f -- . source
compctl -l '' nohup exec nice eval trap time fep
compctl -l '' -x 'p[1]' -b -- builtin
compctl -f -x 'r[-*d,^*]' -g '(|.)*.(gz|z|z) (|.)*(-/)' + -g '(|.)*(-/)' -- gzip
compctl -g '*.gz *.z *.z' + -g '(|.)*(-/)' gunzip  
compctl -g '*.f' + -g '(|.)*(-/)' melt fcat
compctl -g '*.z' + -g '(|.)*(-/)' uncompress zmore 
compctl -f -x 'p[1,2]' -g "*(-/) *.[ll][zz][hh] *.[ee][xx][ee]"	-- lha lhp
compctl -f -x 'p[1]' -g "*(-/) *.[aa][rr][cc]"		-- arc
compctl -f -x 'p[1,2]' -g "*(-/) *.[zz][ii][pp]"	-- zip unzip
compctl -f -x 'p[1,2]' -g "*(-/) *.[aa][rr][jj]"	-- unarj
compctl -g "*(-/) *.(z|z|gz)"	zmore zless zgrep zcmp
compctl -f -x \
	'p[1]' -k '(tvzf cvzf xvzf)' - \
	's[--]' -k "(atime-preserve remove-files exclude help)" - \
	'c[-1,*z*] p[2]' -g "*.tar.(z|z|gz) *.taz *.tgz (|.)*(-/)" - \
	'c[-1,*f*] p[2]' -g "*.tar (|.)*(-/)" -- gtar tar

#-----------------------------------------------------------------
# ã‚·ã‚¹ãƒ†ãƒ åˆ¥è¨­å®š
#-----------------------------------------------------------------
#if [ ! -S ${SSH_AUTH_SOCK} ]; then
#    eval `ssh-agent -a ${SSH_AUTH_SOCK}`
#    echo ${SSH_AGENT_PID} > /tmp/ssh_agent_pid
#    ssh-add
#else
#    export SSH_AGENT_PID=`cat /tmp/ssh_agent_pid`
#fi


#-----------------------------------------------------------------
# ãƒ­ãƒ¼ã‚«ãƒ«è¨­å®šã®èª­ã¿è¾¼ã¿
#-----------------------------------------------------------------
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

echo Now zsh version $ZSH_VERSION start!

# ç«¯æœ«ã‚’ã‚¯ãƒªã‚¢ã—ã¦çµ‚äº†
#builtin cls
# end of ~/.zshrc
#=================================================================
