[install]
upgrade = true
use-mirrors = true
mirrors =
        http://b.pypi.python.org
        http://c.pypi.python.org
        http://d.pypi.python.org
        http://e.pypi.python.org
        http://f.pypi.python.org
